<!doctype html>
<html lang="en">

<head>
      
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Oregon Space Trail of Doom</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="https://cdn2.hubspot.net/hubfs/4094849/Tool%20Kit/logoostad.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/animations.css">
    <link href="//fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,400" rel="stylesheet" type="text/css">
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
    <style>
        #one {
            background-image: url(https://cdn2.hubspot.net/hubfs/4094849/Baby%20Come%20Back%20/doom-header.png);
            -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
            padding-bottom: 1000px;
   
        }
        
        #music {
            
                     background-image: url(https://cdn2.hubspot.net/hubfs/4094849/Baby%20Come%20Back%20/hodge.png);
            -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100%;
            background-repeat: no-repeat;
            
           
        }
          
        #break {
            
            background-image: url( https://cdn2.hubspot.net/hubfs/4094849/Baby%20Come%20Back%20/flowers.png);
            -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100%;
            background-repeat: no-repeat;
            padding-bottom:50px;
           
        }
        
          
        #second-break {
            
            background-image: url(https://cdn2.hubspot.net/hubfs/4094849/Baby%20Come%20Back%20/mosaic.png);
            -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100%;
            background-repeat: no-repeat;
            padding-bottom:50px;
           
        }
        
        #merch {
                   background-image: url( https://cdn2.hubspot.net/hubfs/4094849/Baby%20Come%20Back%20/doooooom.png);
            -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100%;
            background-repeat: no-repeat;
            
           
        }
        
        #dates {
                   background-image: url(  https://cdn2.hubspot.net/hubfs/4094849/Baby%20Come%20Back%20/swimmin.png);
            -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100%;
            background-repeat: no-repeat;
                            padding-top: 100px;
    padding-bottom: 200px;
            
           
        }
        
        #contact {
               background-image: url( https://cdn2.hubspot.net/hubfs/4094849/Baby%20Come%20Back%20/brothers.png);
            -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100%;
            background-repeat: no-repeat;
                padding-bottom: 450px;

            
            
        }
        
        .zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
        
        
        footer {
            background-color:pink;
        }
      
          .copyright {
              text-align: center;
    color: black;
    margin-top: -25px;
          }
          .menu-title {
              color: lightblue;
    text-align: center;
    font-size: 20px;
    margin: 20px;
          }
        
        a:hover {
            text-decoration: none;
            color:pink!important;
            
        }
        
        .marg {
                    padding-top: 50px;
        }
        
        .email {
                text-align: center;
    color: pink;
    background-color: green;
    width: 33%;
    display: block;
    margin: 20px auto -27px auto;
    border-radius: 20px;
        }
        
        .fam {
            margin:30px auto;
            display:block;
        }
        
        .fam img:hover {
            cursor: pointer;
        }
        
        .top-text {
            margin:350px auto 0px auto;
            color:pink;
            font-size:60px;
            text-align:center;
        }
        
        .top-text:hover {
            color:hotpink;
        }
        
        .image-style {
            display: block;
            margin:20px auto;
            max-width: 100%;
        }
        
        
        .price {
                text-align: center;
    color: white;
    font-size: 47px;
    background-color: lightskyblue;
    width: 45%;
    border-radius: 37px;
        }
        
        .dates-text {
                color: pink;
    float: right;
    font-size: 20px;
        }
        
        .booking {
            text-align: center;
    color: lightskyblue;
    font-size: 27px;
}
        
        
        @media only screen and (max-width: 481px) {
            
            .top-text {
            margin:30px auto 0px auto;
            color:pink;
            font-size:60px;
            text-align:center;
        }
            
        }
        
    
    </style>
</head>

<body>
       

    
   <section id="one">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#muse"><div class="menu-title">Music</div></a>
                    
                   
                </div>
                   <div class="col-md-3">
                       <a href="#mersh"><div class="menu-title">Merch</div></a>
                    
                   
                </div>
                   <div class="col-md-3">
                       <a href="#gigs"><div class="menu-title">Dates</div></a>
                    
                   
                </div>
                   <div class="col-md-3">
                       <a href="#book"><div class="menu-title">Contact</div></a>
                    
                   
                </div>
          
            </div>
      
       </div>

       </section>
    
    <section id="break">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                
                </div>
            </div>
        </div>
    </section>
    
    <section id="music">
    <div id="muse" class="container">
        <div class="row marg">
            <div class="col-md-6 offset-md-3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Eh1wdaVouPY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        
        </div>
        <div class="row marg">
            <div class="col-md-6 offset-md-3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LEr0ayGWH0M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        </div>
    </section>
    
    
    
        <section id="merch">
    <div id="mersh" class="container">
        <div class="row">
            <div class="col-md-4">
            <img class="image-style zoom" src="https://cdn2.hubspot.net/hubfs/4094849/Baby%20Come%20Back%20/doom-shirt-black.png">
                <a href="mailto:oregonspacetrailofdoom@gmail.com"> <div class="price">$10</div></a>
            </div>
                <div class="col-md-4">
            <img class="image-style zoom" src="https://cdn2.hubspot.net/hubfs/4094849/Baby%20Come%20Back%20/new-doom.png">
                    <a href="mailto:oregonspacetrailofdoom@gmail.com"><div class="price">$15 (each)</div></a>
            </div>
              <div class="col-md-4">
            <img class="image-style zoom" src="https://cdn2.hubspot.net/hubfs/4094849/Baby%20Come%20Back%20/white-doom.png">
                  <a href="mailto:oregonspacetrailofdoom@gmail.com"><div class="price">$10</div></a>
            </div>
        
        </div>
        </div>
    </section>
    
    <section id="second-break">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="email">click a price... email us yer size and address... </div>
                </div>
            </div>
        </div>
    </section>
    
    
        <section id="dates">
    <div id="gigs" class="container">
        <div class="row">
            <div class="col-md-6 offset-md-6">
      
              
                   <a href="https://www.facebook.com/events/317733995745484/"><div class="dates-text">01/19 Happy Dog</div></a>
            </div>
        </div>
         <div class="row">
            <div class="col-md-6 offset-md-6">
                   <a href="https://www.facebook.com/events/786296791715340/"><div class="dates-text">01/21 Winchester Music Tavern</div></a>
             </div>
        </div>
         <div class="row">
            <div class="col-md-6 offset-md-6">
                  <a href="https://www.facebook.com/events/129346571291350/"><div class="dates-text">03/04 Beachland Tavern </div></a>
             </div>
        </div>
         <div class="row">
            <div class="col-md-6 offset-md-6">
                
                   <a href="https://www.facebook.com/events/2184796881787799/"><div class="dates-text">03/16 Happy Dog</div></a>
               
             </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-6">
            
          
                <div class="dates-text">03/30 Happy Dog  *ALBUM RELEASE* </div>
               
              </div>
        </div>
            </div>
        
    
    </section>
    

    
        <section id="contact">
    <div id="book" class="container">
        <div class="row">
            <div class="col-md-12">
                
           <a href="mailto:oregonspacetrailofdoom@gmail.com"> <div class="booking">contact us here</div>
            </a>
        
        </div>
        </div>
            </div>
    </section>
    
    
    
    <footer>
      <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <div class="fam">
                        <a href="https://www.youtube.com/watch?v=Th8rYEwZe5U" target="blank">
                 <img src=http://static.hsappstatic.net/social_shared/static-2.4560/img/followme/icon_youtube.png>
                            </a>
               
                        <a href="https://www.facebook.com/oregonspacetrailofdoom/" target="blank">
                <img src=http://static.hsappstatic.net/social_shared/static-2.4560/img/followme/icon_facebook.png>
                            </a>
                    
                        <a href="https://www.instagram.com/oregonspacetrailofdoom/?hl=en"  target="blank">
                <img src=http://static.hsappstatic.net/social_shared/static-2.4560/img/followme/icon_instagram.png>
                            </a>
                        <a href="https://oregonspacetrailofdoom.bandcamp.com/releases" target="blank">
                        <img style="height: 40px;margin-left: -3px;" src=https://cdn2.hubspot.net/hubfs/4094849/Tool%20Kit/bc.png>
                            </a>
</div>
                     </div>
            </div>
          <div class="row">
            <div class="col-md-6 offset-md-3">
                  <div class="copyright">Oregon Space Trail of Doom &copy; 2019  </div>
                </div>
          </div>
    </footer>
    
 
     

    
    
    
    
    
  
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        
    <script>
$(document).ready(function(){
    $("button").click(function(){
        $(".sub").toggle();
        $(".placeholder").show();
      });
});
</script>
     <script src="js/css3-animate-it.js"></script>

</body>

</html>
